<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="Ramped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgC-LF-q7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxm-Ba-CXr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxm-Ba-CXr" firstAttribute="leading" secondItem="kgC-LF-q7H" secondAttribute="leading" id="BmU-ru-9Oa"/>
                            <constraint firstAttribute="bottom" secondItem="yxm-Ba-CXr" secondAttribute="bottom" id="X6c-Do-MLm"/>
                            <constraint firstAttribute="trailing" secondItem="yxm-Ba-CXr" secondAttribute="trailing" id="vyz-tO-CG2"/>
                            <constraint firstItem="yxm-Ba-CXr" firstAttribute="top" secondItem="kgC-LF-q7H" secondAttribute="top" id="vz5-ku-4EV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSA-Gj-TZe"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="yxm-Ba-CXr" id="rRJ-Ew-Cun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="28.5"/>
        </scene>
    </scenes>
</document>
